<html>
<head>
<title>Formul&aacute;rio estilizado</title>
<meta http-equiv="Content-Type" content="text/html;
charset=iso-8859-1">
<link href="stylesheets/style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<form name="nomedoform" action="" method="" >
<table id="todoform">
<tr>
<th colspan="2">Formul&aacute;rio de contato</th>
</tr>
<tr>
<td><label>Nome</label>
</td>
<td><input name="nome" type="text"  size="33"
maxlength="1000"></td>
</tr>
<tr>
<td><label>*e-mail</label> </td>
<td><input name="email" type="text" size="33"
maxlength="1000"></td>
</tr>
<tr>
<td><label>Assunto</label></td>
<td><input name="subject" type="text" size="33"
maxlength="1000"></td>
</tr>
<tr>
<td><label>
*Coment&aacute;rios</label></td>
<td><textarea name="comentario" cols="25"
rows="7" ></textarea></td>
</tr>
<tr>
<td><input name="submit" type="submit"
value="Enviar" class="botao">
</td>
<td>* Campos de preenchimento obrigat&oacute;rio</td>
</tr>
</table>
</form>
</body>
</html>